# PieceOfCake

./: .editorconfig  LICENSE  PieceOfCake.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.Net 7 Migration/PieceOfCake.Application/: PieceOfCake.Application.csproj
.Net 7 Migration/PieceOfCake.Application/Common/: Common.cs  ICRUDNameService.cs  ICRUDService.cs
.Net 7 Migration/PieceOfCake.Application/Dish/: DishService.cs  IDishService.cs
.Net 7 Migration/PieceOfCake.Application/Dtos/: AddIngredientDto.cs  CalenderDto.cs  DishDto.cs  IdDto.cs  IdNameDto.cs  IngredientDto.cs  MealOfTheDayTypeCalendarDto.cs  MealOfTheDayTypeDto.cs  (+2 more)
.Net 7 Migration/PieceOfCake.Core/: PieceOfCake.Core.csproj
.Net 7 Migration/PieceOfCake.Core.Tests/: Extensions.cs  PieceOfCake.Core.NUnit.Moq.Tests.csproj  PieceOfCake.Core.Tests.csproj  ServicesRegistration.cs
.Net 7 Migration/PieceOfCake.Core.XUnit.NSubstitute.Tests/: Extensions.cs  PieceOfCake.Application.Tests.csproj  PieceOfCake.Core.XUnit.NSubstitute.Tests.csproj
PieceOfCake/: PieceOfCake.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PieceOfCake.Api/: PieceOfCake.Api.csproj  Startup.cs  appsettings.json
PieceOfCake.Api/Controllers/: MeasureUnitController.cs  MenuController.cs
PieceOfCake.Api/Properties/: launchSettings.json
PieceOfCake.Application/: PieceOfCake.Application.csproj
PieceOfCake.BlazorApp/: PieceOfCake.BlazorApp.csproj  Program.cs  _Imports.razor
PieceOfCake.BlazorApp/Components/: AddProductDialog.razor  AddProductDialogBase.cs  ConfirmationDialog.razor  CreateEditBase.cs  DialogBase.cs  ProductDialogBase.cs
PieceOfCake.BlazorApp/Pages/: Index.razor  MeasureUnit.razor  MeasureUnitBase.cs  Product.razor  ProductBase.cs
PieceOfCake.BlazorApp/Properties/: launchSettings.json
PieceOfCake.BlazorApp/Resources/: CommonTerms.cs  CommonTerms.en-US.resx  ICommonTerms.cs  IResources.cs  Resources.cs
PieceOfCake.BlazorApp/Services/: DishHttpService.cs  EventsService.cs  HttpRequestService.cs  HttpRequestServiceBase.cs  MeasureUnitHttpService.cs  MenuHttpService.cs  ProductHttpService.cs
PieceOfCake.BlazorApp/Shared/: CultureSelector.razor  DisplayErrors.razor  MainLayout.razor  NavMenu.razor
PieceOfCake.BlazorApp/Templates/: ConfirmationDialogTemplate.razor  ConfirmationDialogTemplate.razor.cs  ModalDialogTemplate.razor  ModalDialogTemplate.razor.cs
PieceOfCake.BlazorApp/wwwroot/: appsettings.json  index.html
PieceOfCake.Core/: PieceOfCake.Core.csproj
PieceOfCake.Core/BusinessRules/: IMeasureUnitBr.cs  IMeasureUnitBusinessRules.cs  IProductBusinessRules.cs
PieceOfCake.Core/Common/: Common.cs  Constants.cs  Entity.cs
PieceOfCake.Core/DomainServices/: DishDomainService.cs  MeasureUnitDomainService.cs  MenuDomainService.cs  ProductDomainService.cs
PieceOfCake.Core/Entities/: Dish.cs  Ingredient.cs  MeasureUnit.cs  Menu.cs  Product.cs
PieceOfCake.Core/Enumerations/: DishState.cs
PieceOfCake.Core/IoModels/: AddIngredientDto.cs
PieceOfCake.Core/Persistence/: IDishRepository.cs  IGenericRepository.cs  IMeasureUnitRepository.cs  IMenuRepository.cs  IProductRepository.cs  IUnitOfWork.cs
PieceOfCake.Core/Resources/: CommonTerms.bg-BG.resx  CommonTerms.cs  CommonTerms.en-US.resx  ICommonTerms.cs  IResources.cs  IUserErrors.cs  IUserErrorsResource.cs  Resources.cs  UserErrors.bg-BG.resx  UserErrors.cs  UserErrors.en-US.resx
PieceOfCake.Core/States/: ActiveState.cs  AwaitingApprovalState.cs  DishState.cs  DraftState.cs  RejectedState.cs
PieceOfCake.Core/ValueObjects/: MeasureUnit.cs  Name.cs  TimePeriod.cs  ValueObject.cs
PieceOfCake.Persistence/: Class1.cs  GenericRepository.cs  PieceOfCake.Persistence.csproj  PocDbContext.cs  UnitOfWork.cs
PieceOfCake.Persistence/Migrations/: 20200116141313_InitialCreate.Designer.cs  20200116141313_InitialCreate.cs  20200405135027_InitialMigration.Designer.cs  20200405135027_InitialMigration.cs  20200413131040_Adding_Product.Designer.cs  20200413131040_Adding_Product.cs  20200423124616_Add_Ingredient_And_Dish_Tables.Designer.cs  20200423124616_Add_Ingredient_And_Dish_Tables.cs  20200911102330_Add_Menu_Table.Designer.cs  20200911102330_Add_Menu_Table.cs  20201008095133_Remove_DishMenu_Entity.Designer.cs  20201008095133_Remove_DishMenu_Entity.cs  PocDbContextModelSnapshot.cs
PieceOfCake.Persistence/Repositories/: DishRepository.cs  MeasureUnitRepository.cs  MenuRepository.cs  ProductRepository.cs
PieceOfCake.Tests.Common/: PieceOfCake.Tests.Common.csproj  TestsConstants.cs
PieceOfCake.Tests.Common/Fakes/: IngredientFakes.cs  MealOfTheDayTypeFakes.cs  MeasureUnitFakes.cs  ProductFakes.cs  TimePeriodFakes.cs
PieceOfCake.UnitTests/: PieceOfCake.UnitTests.csproj  Setup.cs
PieceOfCake.UnitTests/BusinessRules/: MeasureUnitBusinessRulesTests.cs  ProductBusinessRulesTests.cs
PieceOfCake.UnitTests/Entities/: MeasureUnitTests.cs
PieceOfCake.UnitTests/Validations/: NameValidationsTests.cs
PieceOfCake.UnitTests/ValueObjects/: MeasureUnitTests.cs
PieceOfCake.WebApi/: Dockerfile  Extensions.cs  PieceOfCake.WebApi.csproj  PieceOfCake.WebApi.http  Program.cs  ServiceRegistrationExtension.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PieceOfCake.WebApi/Configuration/: ApplicationBuilderExtensions.cs  ServiceRegistrationExtensions.cs  WebApplicationExtensions.cs
PieceOfCake.WebApi/Controllers/: MealOfTheDayTypeController.cs  MeasureUnitController.cs  ProductController.cs  WeatherForecastController.cs
PieceOfCake.WebApi/Mapping/: AutoMappingProfiles.cs
PieceOfCake.WebApi/Properties/: launchSettings.json
PieceOfCake/Controllers/: Controller.cs  DishController.cs  ErrorController.cs  MeasureUnitController.cs  MenuController.cs  ProductController.cs  WeatherForecastController.cs
PieceOfCake/Mapping/: AutoMapperMappingProfile.cs
PieceOfCake/Models/: Envelope.cs
PieceOfCake/Resources/: CommonTerms.cs  Resources.cs  UserErrors.bg-BG.resx  UserErrors.cs  UserErrors.en-US.resx  UserErrorsResource.bg-BG.resx  UserErrorsResource.cs  UserErrorsResource.en-US.resx
(+458 files in other folders)
