<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PieceOfCake.Core\Resources\CommonTerms.cs" Link="Resources\CommonTerms.cs" />
    <Compile Include="..\PieceOfCake.Core\Resources\UserErrors.cs" Link="Resources\UserErrors.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PieceOfCake.Core\Resources\CommonTerms.bg-BG.resx" Link="Resources\CommonTerms.bg-BG.resx" />
    <EmbeddedResource Include="..\PieceOfCake.Core\Resources\CommonTerms.en-US.resx" Link="Resources\CommonTerms.en-US.resx" />
    <EmbeddedResource Include="..\PieceOfCake.Core\Resources\UserErrors.bg-BG.resx" Link="Resources\UserErrors.bg-BG.resx" />
    <EmbeddedResource Include="..\PieceOfCake.Core\Resources\UserErrors.en-US.resx" Link="Resources\UserErrors.en-US.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PieceOfCake.Application\PieceOfCake.Application.csproj" />
    <ProjectReference Include="..\PieceOfCake.Core\PieceOfCake.Core.csproj" />
  </ItemGroup>

</Project>
